{
  "name": "redux-first-router-boilerplate",
  "description": "Universal Redux-First Router Demo",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "James Gillmore <james@faceyspacey.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=development babel-watch server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node buildServer/index.js",
    "build": "npm run build:client && npm run build:server && npm run build:node",
    "build:client": "rimraf buildClient && cross-env NODE_ENV=production webpack --progress -p --config webpack/client.prod.js",
    "build:server": "rimraf buildServer && cross-env NODE_ENV=production webpack --progress -p --config webpack/server.prod.js",
    "build:node": "cross-env NODE_ENV=production babel server/index.js -o buildServer/index.js",
    "clean": "rimraf buildClient buildServer",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "lint": "eslint --fix src server webpack",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && npm run lint"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-universal-component": "^2.7.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "webpack-flush-chunks": "^1.2.2"
  },
  "devDependencies": {
    "autodll-webpack-plugin": "^0.3.2",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-universal-import": "^1.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-watch": "^2.0.6",
    "bluebird": "^3.5.1",
    "commitizen": "^2.9.6",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-css-chunks-webpack-plugin": "^2.0.15",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.4.4",
    "react-hot-loader": "^3.1.1",
    "rimraf": "^2.6.1",
    "stats-webpack-plugin": "^0.6.1",
    "travis-github-status": "^1.4.0",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-hot-server-middleware": "^0.2.0",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --single-quote --semi=false --write",
        "eslint --fix",
        "git add"
      ]
    }
  }
}
